# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_openmp_mutex=4.5=2_gnu
_py-xgboost-mutex=2.0=gpu_0
affine=2.4.0=pyhd8ed1ab_1
aiohappyeyeballs=2.4.4=pyhd8ed1ab_1
aiohttp=3.11.11=py310h38315fa_0
aiosignal=1.3.2=pyhd8ed1ab_0
alabaster=1.0.0=pyhd8ed1ab_1
alembic=1.14.0=pyhd8ed1ab_1
anyio=4.8.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pyhd8ed1ab_1
astroid=3.3.8=py310h5588dad_0
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.4=pypi_0
async-timeout=5.0.1=pyhd8ed1ab_1
asyncssh=2.19.0=pyhd8ed1ab_1
atomicwrites=1.4.1=pyhd8ed1ab_1
attrs=24.3.0=pyh71513ae_0
autopep8=2.0.4=pyhd8ed1ab_0
babel=2.16.0=pyhd8ed1ab_1
backports=1.0=pyhd8ed1ab_5
backports.tarfile=1.2.0=pyhd8ed1ab_1
beautifulsoup4=4.12.3=pyha770c72_1
betacal=1.1.0=pypi_0
binaryornot=0.4.4=pyhd8ed1ab_2
black=24.10.0=py310h5588dad_0
bleach=6.2.0=pyhd8ed1ab_1
blosc=1.21.5=hbd69f2e_1
boost-cpp=1.78.0=h9f4b32c_4
brotli=1.1.0=h2466b09_2
brotli-bin=1.1.0=h2466b09_2
brotli-python=1.1.0=py310h9e98ed7_2
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.1.31=h56e8100_0
cairo=1.16.0=hd694305_1014
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py310ha8f682b_0
cfitsio=4.2.0=h9ebe7e4_0
chardet=5.2.0=py310h5588dad_2
charset-normalizer=3.4.0=pyhd8ed1ab_1
click=8.1.8=pyh7428d3b_0
click-plugins=1.1.1=pyhd8ed1ab_1
cligj=0.7.2=pyhd8ed1ab_2
cloudpickle=3.1.0=pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_1
colorlog=6.9.0=pyh7428d3b_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py310hc19bc0b_0
cookiecutter=2.6.0=pyhd8ed1ab_1
cpython=3.10.16=py310hd8ed1ab_1
cryptography=42.0.2=py310hb1f9477_0
cuda-version=12.6=h7480c83_3
curl=8.1.2=h68f0423_0
cycler=0.12.1=pyhd8ed1ab_1
debugpy=1.8.11=py310h9e98ed7_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.15=pyhd8ed1ab_1
diff-match-patch=20241021=pyhd8ed1ab_1
dill=0.3.9=pyhd8ed1ab_1
docstring-to-markdown=0.15=pyhd8ed1ab_1
docutils=0.21.2=pyhd8ed1ab_1
entrypoints=0.4=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=he0c23c2_0
filelock=3.16.1=pypi_0
flake8=7.1.1=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.3=py310h38315fa_1
fqdn=1.5.1=pypi_0
freetype=2.12.1=ha860e81_0
freexl=1.0.6=h67ca5e6_1
frozenlist=1.5.0=py310ha8f682b_0
fsspec=2024.12.0=pypi_0
fzf=0.57.0=h86e1c39_0
gdal=3.6.2=py310h644bc08_9
geos=3.11.1=h1537add_0
geotiff=1.7.1=hc256dc0_6
gettext=0.22.5=h5728263_3
gettext-tools=0.22.5=h5a7288d_3
glib=2.78.1=h12be248_0
glib-tools=2.78.1=h12be248_0
greenlet=3.1.1=py310h9e98ed7_1
gst-plugins-base=1.22.7=h001b923_0
gstreamer=1.22.7=hb4038d2_0
h11=0.14.0=pypi_0
h2=4.1.0=pyhd8ed1ab_1
hdf4=4.2.15=h1b1b6ef_5
hdf5=1.12.2=nompi_h57737ce_101
hpack=4.0.0=pyhd8ed1ab_1
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_1
icu=70.1=h0e60522_0
idna=3.10=pyhd8ed1ab_1
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_1
importlib_metadata=8.5.0=hd8ed1ab_1
importlib_resources=6.4.5=pyhd8ed1ab_1
inflection=0.5.1=pyhd8ed1ab_1
intel-openmp=2024.2.1=h57928b3_1083
intervaltree=3.1.0=pyhd8ed1ab_1
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.31.0=pyh7428d3b_0
isoduration=20.11.0=pypi_0
isort=5.13.2=pyhd8ed1ab_1
jaraco.classes=3.4.0=pyhd8ed1ab_2
jaraco.context=6.0.1=pyhd8ed1ab_0
jaraco.functools=4.1.0=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jellyfish=1.1.3=py310hc226416_0
jinja2=3.1.5=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
jpeg=9e=hcfcfb64_3
json5=0.10.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.15.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh5737063_1
jupyterlab=4.3.5=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
kealib=1.5.0=h61be68b_0
keyring=25.6.0=pyh7428d3b_0
kiwisolver=1.4.7=py310hc19bc0b_0
krb5=1.20.1=heb0366b_0
lcms2=2.15=ha5c8aab_0
lerc=4.0.0=h63175ca_0
libaec=1.1.3=h63175ca_0
libasprintf=0.22.5=h5728263_3
libasprintf-devel=0.22.5=h5728263_3
libblas=3.9.0=26_win64_mkl
libbrotlicommon=1.1.0=h2466b09_2
libbrotlidec=1.1.0=h2466b09_2
libbrotlienc=1.1.0=h2466b09_2
libcblas=3.9.0=26_win64_mkl
libclang=15.0.7=default_h3a3e6c3_5
libclang13=15.0.7=default_hf64faad_5
libcurl=8.1.2=h68f0423_0
libdeflate=1.17=hcfcfb64_0
libexpat=2.6.4=he0c23c2_0
libffi=3.4.4=hd77b12b_1
libgcc=14.2.0=h1383e82_1
libgdal=3.6.2=h221c0cb_9
libgettextpo=0.22.5=h5728263_3
libgettextpo-devel=0.22.5=h5728263_3
libglib=2.78.1=he8f3873_0
libgomp=14.2.0=h1383e82_1
libhwloc=2.11.2=default_ha69328c_1001
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
libintl-devel=0.22.5=h5728263_3
libkml=1.3.0=hd45a9bc_1016
liblapack=3.9.0=26_win64_mkl
libnetcdf=4.9.1=nompi_hc41bf00_101
libogg=1.3.5=h2466b09_0
libpng=1.6.43=h19919ed_0
libpq=15.3=ha9684e8_1
librttopo=1.1.0=he22b5cd_12
libsodium=1.0.18=h8d14728_1
libspatialindex=2.1.0=h518811d_0
libspatialite=5.0.1=hfdcade0_23
libsqlite=3.47.2=h67fdade_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.5.0=hf8721a0_2
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.5.0=h3b0e114_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
libxcb=1.13=0
libxgboost=2.1.3=cuda126_hb61963e_0
libxml2=2.13.5=h24da03e_0
libzip=1.10.1=h1d365fa_3
libzlib=1.2.13=h2466b09_6
lz4-c=1.9.4=hcfcfb64_0
mako=1.3.8=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py310h38315fa_1
matplotlib=3.9.1=py310h5588dad_1
matplotlib-base=3.9.1=py310h37e0a56_2
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mccabe=0.7.0=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
mistune=3.0.2=pyhd8ed1ab_1
mkl=2024.2.2=h66d3029_15
more-itertools=10.5.0=pyhd8ed1ab_1
mpmath=1.3.0=pypi_0
multidict=6.1.0=py310h38315fa_1
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_1
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_3
nbconvert-core=7.16.4=pyhd8ed1ab_3
nbconvert-pandoc=7.16.4=hd8ed1ab_3
nbformat=5.10.4=pyhd8ed1ab_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=py310hf667824_0
numpydoc=1.8.0=pyhd8ed1ab_1
openjpeg=2.5.0=ha2aaf27_2
openssl=3.1.8=ha4e3fda_0
optuna=4.1.0=pyhd8ed1ab_1
overrides=7.7.0=pypi_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py310hb4db72f_1
pandoc=3.6.1=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_1
pathspec=0.12.1=pyhd8ed1ab_1
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.40=h17e33f8_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=9.4.0=py310hdbb7713_1
pip=24.2=py310haa95532_0
pixman=0.44.2=had0cd8c_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pyhd8ed1ab_1
pluggy=1.5.0=pyhd8ed1ab_1
poppler=23.03.0=h183ae7b_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=15.3=h96452e4_1
proj=9.1.1=heca977f_2
prometheus-client=0.21.1=pypi_0
prompt-toolkit=3.0.48=pyha770c72_1
propcache=0.2.1=py310ha8f682b_0
psutil=6.1.1=py310ha8f682b_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
py-xgboost=2.1.3=cuda126_pyh2ff3e42_0
pycodestyle=2.12.1=pyhd8ed1ab_1
pyconify=0.1.6=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pydocstyle=6.3.0=pyhd8ed1ab_1
pyflakes=3.2.0=pyhd8ed1ab_1
pygithub=2.5.0=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_1
pyjwt=2.10.1=pyhd8ed1ab_0
pylint=3.3.3=pyhd8ed1ab_0
pylint-venv=3.0.4=pyhd8ed1ab_1
pyls-spyder=0.4.0=pyhd8ed1ab_0
pynacl=1.5.0=py310h635b8f1_3
pyopenssl=24.3.0=pyhd8ed1ab_0
pyparsing=3.2.1=pyhd8ed1ab_0
pyqt=5.15.4=py310h8a704f9_0
pyqt5-sip=12.9.0=py310h8a704f9_0
pyqtwebengine=5.15.4=py310h8a704f9_0
pysocks=1.7.1=pyh09c184e_7
python=3.10.16=h4607a30_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-gssapi=1.8.2=py310ha50d041_2
python-json-logger=3.2.1=pypi_0
python-lsp-black=2.0.0=pyhd8ed1ab_0
python-lsp-jsonrpc=1.1.2=pyhd8ed1ab_0
python-lsp-server=1.12.0=pyhd8ed1ab_0
python-lsp-server-base=1.12.0=pyhd8ed1ab_0
python-slugify=8.0.4=pyhd8ed1ab_1
python-tzdata=2024.2=pyhd8ed1ab_1
python_abi=3.10=2_cp310
pytoolconfig=1.2.5=pyhd8ed1ab_1
pytz=2024.1=pyhd8ed1ab_0
pyuca=1.2=pyhd8ed1ab_2
pywin32=307=py310h9e98ed7_3
pywin32-ctypes=0.2.3=py310h5588dad_1
pywinpty=2.0.15=pypi_0
pyyaml=6.0.2=py310ha8f682b_1
pyzmq=26.2.0=py310h656833d_1
qdarkstyle=3.2.3=pyhd8ed1ab_0
qhull=2020.2=hc790b64_5
qstylizer=0.2.4=pyhff2d567_0
qt-main=5.15.8=h720456b_6
qt-webengine=5.15.9=h5bd16bc_7
qtawesome=1.3.1=pyh9208f05_0
qtconsole=5.6.1=pyhd8ed1ab_1
qtconsole-base=5.6.1=pyha770c72_1
qtpy=2.4.2=pyhdecd6ff_0
rasterio=1.3.6=py310h32636bd_0
referencing=0.35.1=pyhd8ed1ab_1
requests=2.32.3=pyhd8ed1ab_1
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.9.4=pyhd8ed1ab_1
rope=1.13.0=pyhd8ed1ab_1
rpds-py=0.22.3=py310hc226416_0
rtree=1.3.0=py310hdd37b41_3
scikit-learn=1.6.0=py310hf2a6c47_0
scipy=1.14.1=py310hbd0dde3_2
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
send2trash=1.8.3=pypi_0
setuptools=75.1.0=py310haa95532_0
sip=6.5.1=py310h8a704f9_2
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h500f7fa_1
sniffio=1.3.1=pypi_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
snuggs=1.4.7=pyhd8ed1ab_2
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sphinx=8.1.3=pyhd8ed1ab_1
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
spyder=6.0.3=py310h5588dad_1
spyder-kernels=3.0.2=win_pyh7428d3b_0
sqlalchemy=2.0.36=py310ha8f682b_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.4=py310hb0944cc_0
superqt=0.7.0=pyhb6d5dde_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pyhd8ed1ab_2
tbb=2021.13.0=h62715c5_1
terminado=0.18.1=pypi_0
text-unidecode=1.3=pyhd8ed1ab_2
textdistance=4.6.3=pyhd8ed1ab_0
threadpoolctl=3.5.0=pyhc1e730c_0
three-merge=0.1.1=pyh9f0ad1d_0
tiledb=2.13.2=h3132609_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.14=h0416ee5_0
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
tomlkit=0.13.2=pyha770c72_1
torch=2.5.1=pypi_0
tornado=6.4.2=py310ha8f682b_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
ujson=5.10.0=py310h9e98ed7_1
unicodedata2=15.1.0=py310ha8f682b_1
uri-template=1.3.0=pypi_0
uriparser=0.9.8=h5a68840_0
urllib3=2.3.0=pyhd8ed1ab_0
vc=14.40=haa95532_2
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
watchdog=6.0.0=py310h5588dad_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pypi_0
whatthepatch=1.0.7=pyhff2d567_0
wheel=0.44.0=py310haa95532_0
win_inet_pton=1.1.0=pyh7428d3b_8
wrapt=1.17.0=py310ha8f682b_0
xerces-c=3.2.5=he0c23c2_2
xorg-libxau=1.0.12=h0e40799_0
xorg-libxdmcp=1.1.5=h0e40799_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=h8ffe710_2
yapf=0.40.1=pyhd8ed1ab_1
yarl=1.18.3=py310ha8f682b_0
zeromq=4.3.5=he0c23c2_3
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h2466b09_6
zstandard=0.23.0=py310he5e10e1_1
zstd=1.5.6=h8880b57_0
